OPEN 'X:/Michal/Elektronika/Projekty/KMZ/Raspberry_IO/RPi_SPI/drilegend.lbr';
Rename drilegend.pac dl48110755.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 32  bCream;
Layer 36  bGlue;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 41  tRestrict;
Layer 42  bRestrict;
Layer 43  vRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (861 22);
Wire 4 (690 0) (1150 0) (1150 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1176 22);
Wire 4 (1150 0) (1380 0) (1380 115);
Text 'Plated' R0 (1432 22);
Wire 4 (1380 0) (1840 0) (1840 115);
# place Symbol Nb: 0;
Wire 4 (R114 -25) (R114 -93);
Wire 4 (R80 -59) (R148 -59);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '25.60' R0 (771 -93);
Wire 4 (690 -115) (1150 -115) (1150 115);
Text '1008' R0 (416 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '78' R0 (1206 -93);
Wire 4 (1150 -115) (1380 -115) (1380 115);
Text 'YES' R0 (1521 -93);
Wire 4 (1380 -115) (1840 -115) (1840 115);
# place Symbol Nb: 1;
Wire 4 (R80 -140) (R148 -208);
Wire 4 (R148 -140) (R80 -208);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '28.80' R0 (771 -208);
Wire 4 (690 -230) (1150 -230) (1150 115);
Text '1134' R0 (416 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '51' R0 (1206 -208);
Wire 4 (1150 -230) (1380 -230) (1380 115);
Text 'YES' R0 (1521 -208);
Wire 4 (1380 -230) (1840 -230) (1840 115);
# place Symbol Nb: 2;
Wire 4 (R114 -289) (R114 -255) (R148 -255) (R148 -323) (R80 -323) (R80 -255) (R114 -255);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '105.60' R0 (742 -323);
Wire 4 (690 -345) (1150 -345) (1150 115);
Text '4157' R0 (416 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '4' R0 (1235 -323);
Wire 4 (1150 -345) (1380 -345) (1380 115);
Text 'NOT' R0 (1521 -323);
Wire 4 (1380 -345) (1840 -345) (1840 115);
Wire 4 (0 0) (1840 0) (1840 115);
Wire 4 (1840 115) (0 115) (0 0);
Wire 8 (0 -345) (1840 -345) (1840 115);
Wire 8 (1840 115) (0 115) (0 -345);
WRITE 'X:/Michal/Elektronika/Projekty/KMZ/Raspberry_IO/RPi_SPI/drilegend.lbr';
CLOSE;
EDIT 'X:/Michal/Elektronika/Projekty/KMZ/Raspberry_IO/RPi_SPI/RPi_SPI_outputs_v01.brd';
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'X:/Michal/Elektronika/Projekty/KMZ/Raspberry_IO/RPi_SPI/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-32.205 -182.205);
LAYER 144 DrillLegend;
CHANGE LAYER 144;
MARK (1400.0000 600.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 600.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1062.5000 887.5000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (662.5000 887.5000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (350.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1300.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1800.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1200.0000 400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (250.0000 400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (137.7953 137.7953);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2106.2992 137.7953);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2106.2992 1712.5984);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (137.7953 1712.5984);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (250.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (350.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (550.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (650.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (750.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (850.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (950.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1050.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1050.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (950.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (850.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (750.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (650.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (550.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (350.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (250.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (850.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (750.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (650.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (550.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (350.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (250.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (150.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (150.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (250.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (350.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (550.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (650.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (750.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (850.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1200.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1300.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1500.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1600.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1700.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1800.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1900.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2000.0000 1150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2000.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1900.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1800.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1700.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1600.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1500.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1300.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1200.0000 1450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1800.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1700.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1600.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1500.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1300.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1200.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1100.0000 1000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1100.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1200.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1300.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1500.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1600.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1700.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1800.0000 700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (400.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (500.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (600.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (700.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (800.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (900.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1000.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (350.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (350.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (450.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (450.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (550.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (550.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (650.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (650.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (750.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (750.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (850.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (850.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (950.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (950.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1050.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1050.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1300.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1300.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1400.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1400.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1500.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1500.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1600.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1600.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1700.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1700.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1900.0000 1650.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1900.0000 1750.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2125.0000 1250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2125.0000 1350.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2125.0000 1450.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (400.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (500.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (600.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (700.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (800.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (900.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1000.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1100.0000 150.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
