Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_outputs_v04.out.gpi

 Date              : 03.03.2023 14:43:15
 Plotfile          : Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_outputs_v04.out.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

