Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_inputs_v04.dri

 Date              : 05.02.2023 12:54:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + : 100.00 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0315inch    18
 T03   0.0320inch    32
 T04   0.0354inch    19
 T05   0.0360inch    20
 T06   0.1299inch     4

Total number of drills: 101

Plotfiles:

 Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_inputs_v04.exc
