Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_outputs_v04.dri

 Date              : 03.03.2023 14:49:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + : 100.00 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch    32
 T03   0.0354inch    39
 T04   0.1299inch     4

Total number of drills: 81

Plotfiles:

 Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_outputs_v04.exc
