Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_outputs_v04.bot.gpi

 Date              : 03.03.2023 14:43:10
 Plotfile          : Z:/petrilak.m/Elektronika/Projekty/KMZ/Doplnky/Sablik_kolejova_deska/IO_SPI/DPS/RPi_SPI_outputs_v04.bot.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0515inch              32
 D11      rectangle 0.0630inch x 0.0354inch     2
 D12      draw      0.0630inch               3
 D13      octagon   0.0591inch              20
 D14      octagon   0.0787inch              16
 D15      rectangle 0.0354inch x 0.0630inch     2
 D16      draw      0.0160inch            1785
 D17      draw      0.0075inch               4
 D18      round     0.0630inch               6

